{% load bootstrap4 %}
<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <title>CONTATO</title>
    {% bootstrap_css %}
</head>
<body>
    <div class="container">
        <h1>CONTATO</h1>
        {% bootstrap_messages %}
        <form action="{% url 'contato'%}" method="post" class="form" autocomplete="off">
            {% csrf_token%}
            {% bootstrap_form form%}
            {% buttons %}
                <button type="submit" class="btn btn-primary">Enviar Mensagem</button>
            {% endbuttons %}
        </form>
    </div>
{% bootstrap_javascript jquery='full'%}
</body>
</html>