{% load bootstrap4 %}
{% load static%}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    {% bootstrap_css %}
    <link href="{% static 'css/styles.css'%}" rel="stylesheet">
</head>
<body>
    <div class="container">
        {% if produtos %}
        <h1>Produtos</h1>
        <table class="table table-dark">
          <thead>
            <tr>
                  <th scope="col">#</th>
                  <th scope="col">Produto</th>
                  <th scope="col">Preço</th>
                  <th scope="col">Estoque</th>
            </tr>
          </thead>
          <tbody>
            {% for produto in produtos %}
                <tr>
                    <td scope="row">{{ produto.id }}</td>
                    <td scope="row"><a href="#modal{{produto.id}}" data-toggle="modal"> {{ produto.nome }} </a> </td>
                    <td scope="row">{{ produto.preco }}</td>
                    <td scope="row">{{ produto.estoque }}</td>
                </tr>
                <div class="modal fade bd-example-modal-lg show" id="modal{{produto.id}}" role="dialog">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body" id="dynamic-content">
                                    <img src="{{ produto.imagem.url }}" class="img-fluid" alt="{{ produto.nome }}"/>
                                </div>
                            </div>
                        </div>
                    </div>
            {% endfor %}
          </tbody>
        </table>
        <a href="{% url 'contato'%}"><h2>clique aqui</h2></a>
        {% else %}
            <h2>AINDA NÂO EXISTEM PRODUTOS CADASTRADOS</h2>
            <a href="{% url 'contato'%}"><h2>clique aqui</h2></a>
        {% endif%}
    </div>

{% bootstrap_javascript jquery='full' %}
</body>
</html>