{% load bootstrap4 %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>PRODUTO</title>
    {%bootstrap_css%}
</head>
<body>
    <div class="container">
        <h1>PRODUTO</h1>
        {% bootstrap_messages%}
        <form action="{% url 'produto' %}" method="post" class="form" autocomplete="off" enctype="multipart/form-data">
            {% csrf_token%}
            {% bootstrap_form form%}
            {% buttons %}
                <button type="submit" class="btn btn-primary">Cadastrar produtos</button>
            {%endbuttons%}
        </form>
    </div>
{% bootstrap_javascript jquery='full' %}
</body>
</html>